<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>samsung-statics</title>
</head>
<body>
    <div id="document">
            <form id="statics">
                <div>기준 아이디 값 <input id="eval_id" type="number"></div>
                <div style="color: red; font-size: small;">9/20일 이후 데이터가 필요 하다면 79700000 이상을 추천 너무 작은 값 입력시 시간이 오래 걸릴 수 있음</div>
                <div>시작날짜 <input id="start_date" type="date"></div>
                <div>종료날짜 <input id="end_date" type="date"></div>
            </form>
            <button id="get_statics">엑셀로 출력</button>
    </div>
</body>
<script>

    document.getElementById("get_statics").onclick = clickButton

    function clickButton() {

        let id = document.getElementById("eval_id").value
        let start_date = document.getElementById("start_date").value.replaceAll("-", "")
        let end_date = document.getElementById("end_date").value.replaceAll("-", "")

        if (id === "" || start_date === "" || end_date === "") {
            alert("필수값을 입력해주세요")
            return;
        }

        black_out()

        let xhr = new XMLHttpRequest();

        xhr.open('POST', '/statics', true);
        xhr.setRequestHeader('Content-type', 'application/json');
        xhr.send(JSON.stringify({evalId : id, startDate : start_date , endDate : end_date}));

        xhr.onload = () => {
            if (xhr.status === 200) {
                document.getElementById("black").remove()
                alert("완료")
                get_file()
            } else {
                alert("실패")
            }
        }


    }

    function get_file() {

        window.location = "/get_file"

        //let get_file = new XMLHttpRequest();
        //get_file.open('POST', '/get_file', true);
        //get_file.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
        //get_file.responseType = 'blob'
        //get_file.send()
        //get_file.onload = (res) => {
        //    if (get_file.status === 200) {
        //    } else {
        //        alert("실패")
        //    }
        //}
    }

    function black_out() {
        let maskHeight = window.document.body.clientHeight;
        let maskWidth  = window.document.body.clientWidth;

        let div = document.createElement('div');
        div.id = "black"

        document.body.append(div)

        document.getElementById("black").style.width = maskWidth.toString()
        document.getElementById("black").style.height = maskHeight.toString()
        document.getElementById("black").style.opacity = "0.3"
        document.getElementById("black").style.left = "0"
        document.getElementById("black").style.right = "0"
        document.getElementById("black").style.top = "0"
        document.getElementById("black").style.bottom = "0"
        document.getElementById("black").style.zIndex = "9000"
        document.getElementById("black").style.position = "absolute"
        document.getElementById("black").style.backgroundColor = "#000000"
        document.getElementById("black").style.display = "block"


    }
    function saveOrOpenBlob(blob, fileName) {
        window.requestFileSystem = window.requestFileSystem || window.webkitRequestFileSystem;
        window.requestFileSystem(window.TEMPORARY, 1024 * 1024, function (fs) {
            fs.root.getFile(fileName, { create: true }, function (fileEntry) {
                fileEntry.createWriter(function (fileWriter) {
                    fileWriter.addEventListener("writeend", function () {
                        window.location = fileEntry.toURL();
                    }, false);
                    fileWriter.write(blob, "_blank");
                }, function () { });
            }, function () { });
        }, function () { });
    }
</script>
</html>